<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\" />
    <None Remove="Commands\" />
    <None Remove="Queries\Track\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Commands\Auth\Login\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackId.Contracts\TrackId.Contracts.csproj" />
    <ProjectReference Include="..\TrackId.Business\TrackId.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Auth\Login\" />
  </ItemGroup>
</Project>
