<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>106bc8cc-3b21-4476-89ea-0cac8a87ab4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Helpers\**" />
		<Content Remove="Helpers\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="Helpers\**" />
		<None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrackId.Business\TrackId.Business.csproj" />
		<ProjectReference Include="..\TrackId.Common\TrackId.Common.csproj" />
		<ProjectReference Include="..\TrackId.Infrastructure\TrackId.Infrastructure.csproj" />
		<ProjectReference Include="..\TrackId.Application\TrackId.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
	</ItemGroup>


</Project>
